*{
  margin: 0;
}


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;

  font-style: normal;
}



header,
.curriculam {
  max-width: 1440px;
  margin: 0 auto;
}

/* shared style */
.flex {
  display: flex;
}

.btn {
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
  padding: 10px 60px;
  border-radius: 12px;
  color: white;
}





/* navbar style */

.navbar {
  justify-content: space-between;
  align-items: center;



  max-width: 1160px;
  margin: 0 auto;




}

.school {
  align-items: center;
  gap: 10px;
}

.nav-title {
  font-weight: bold;
  font-size: 2rem;
}

.nav-items {
  list-style: none;
  gap: 32px;
}


/*  list style */
#home {
  color: orange;

}

#about {
  color: skyblue;
}

#facilities {
  color: #05D4DF;
}

#admission {
  color: #5D58EF;
}

.nav-links {
  text-decoration: none;
  font-weight: bold;
  font-size: 1, 25rem;
}

.nav-links:hover {
  text-decoration: underline;
}

.nav-btn {
  background-color: orange;
  transition: 0.7s;
}

.nav-btn:hover {
  transform: scale(1.05);
  background-color: darkorange;
}

.hamburger {
  display: none;
}


/* banner section */
.banner {
  align-items: center;
  justify-content: space-between;


  max-width: 1160px;
  margin: 0 auto;



}

.banner-intro {
  width: 640px;
}

#orange-clr {
  color: orange;
}

#blue-clr {
  color: skyblue;
}



.banner-title {
  font-weight: bold;
  font-size: 3.5rem;
  align-items: center;

}

.banner-description {
  font-weight: 400;
  font-size: 1.25rem;
}

.banner-btn {
  background-color: black;
  transition: 0.7s;
}

.banner-btn:hover {
  transform: scale(1.05);
  background-color: rgb(46, 44, 44);
}


.banner-img {
  width: 470px;
}




/* curriculam section */

.curriculam {

  background: url(../assets/bg.png);
  background-repeat: repeat;
  text-align: center;
  max-width: 1160px;
  margin: 0 auto;
}


.curriculam-title {
  font-weight: bold;
  font-size: 2.8rem;
  padding: 50px;
}

.curriculam-card {
  gap: 30px;
  align-items: center;
  margin-bottom: 80px;

}

.curriculam-card a {
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;

}

.curriculam-card a:hover {
  text-decoration: underline;
}



.cards {
  box-sizing: border-box;
  border: 1px solid rgb(222, 245, 255);
  border-radius: 18px;
  padding: 35px;
}

.card-1 {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-2 {

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}



.card-title {
  font-weight: bold;
  font-size: 1.5rem;
  color: #202020;
}

.card-description {
  font-weight: 500;
  font-size: 1rem;
  color: #808080;

}

#read-more-1 {
  color: #64C8FF;
}

#read-more-2 {
  color: #F0AA00;
}

#read-more-3 {
  color: #8700FF;
}

.arrow-sign {
  text-align: center;
  cursor: pointer;
}

.fa-circle-chevron-left,
.fa-circle-chevron-right {
  font-size: 48px;
  color: orange;
  margin: 5px;
  transition: 0.7s;

}

.fa-solid:hover {
  transform: scale(1.1);

}

/* stories section */


.stories {

  text-align: center;
  background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  background-repeat: repeat;
}


.stories>h1 {
  text-align: center;
  color: #000;
  font-size: 2rem;
  font-weight: bold;
}

.stories-box-container {
  gap: 20px;
  justify-content: center;
  margin: 80px auto;
}

.box-left {
  width: 545px;
}

.story-description {
  padding: 16px 38px;
  text-align: start;
  font-weight: 400;
  font-size: 1rem;
}


.box-left button {
  background-color: #3CD8E8;
}


.stories-box-container-right {
  display: grid;
  grid-template-columns: repeat(2, 290px);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.story-box-title {
  padding: 80px 0;
}

.box {
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
}

.box img {
  width: 100%;
  height: auto;
}

.date {
  background: #95B226;
  color: white;
  font-weight: 500;
  font-size: 0.8rem;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  position: relative;
  top: -20px;
}


.box-3-btn {
  background-color: #5D58F0;
}


.story-title {
  font-size: 1rem;
  color: #333;
  padding: 24px;
  text-align: start;
}


.stories-btn {
  background-color: black;
  margin-top: 60px;
  margin-bottom: 80px;
  transition: 0.7s;
}


.stories-btn:hover {
  transform: scale(1.05);
  background-color: rgb(46, 44, 44);
}





/* footer */
footer {

  background-color: #01ACFD;
  justify-content: space-evenly;

  justify-items: center;
  padding: 125px 0;
}

.footer-section-1 {
  max-width: 360px;
}

.title {
  align-items: center;
  justify-content: start;
}

.title h2 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.footer-description {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
}



.footer-1 {
  padding: 125px 150px;
}

.footer-section-1 {
  align-items: center;

}



.list-title {
  color: white;
  margin-left: 32px;
  font-weight: bold;
  font-size: 2rem;
}

.footer-section-2 li {
  list-style: none;
  padding: 5px;
  font-weight: 500;
  font-size: 1.25rem;



}

.footer-section-2 a {
  text-decoration: none;
  color: white;

}

.footer-section-2 li:hover {
  text-decoration: underline;
  color: white;

}


.footer-section-3 {
  text-align: center;
  margin-bottom: 20px;

}

.contact-title {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

.social-accounts-logos {
  padding: 10px;

}

.social-accounts-logos img {
  padding: 5px;
}

.social-accounts-logos img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}






/* responsive */
@media screen and (max-width:576px) {


  .navbar {
    padding: 10px 30px;
    border-bottom: 1px solid orange;
    justify-content: space-between;

  }

  .nav-title {
    display: none;
  }

  .nav-lists {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 30px;

  }

  .banner {
    flex-direction: column-reverse;
    text-align: center;
    justify-items: center;
  }

  .banner-intro {
    width: 90vw;
    text-align: center;
  }

  .banner-img {
    width: 90vw;

  }

  .curriculam-title {
    font-size: 1.6rem;
  }

  .curriculam-card {
    flex-direction: column;
    width: 90%;
    margin: 20px;
    justify-items: center;
  }

  .arrow-sign {
    display: none;
  }

  .box-left {
    display: none;
  }


  .stories {
    padding-top: 40px;
  }

  .stories-box-container {
    margin: 35px auto;
  }

  .stories-box h1 {
    font-size: 1.6rem;
    padding: 20px;
  }


  .stories-box-container-right {
    grid-template-columns: repeat(2, 45%);
    gap: 16px;
  }


  .story-title {
    font-weight: bold;
    font-size: 1rem;
  }

  .date {
    font-size: 0.7rem;
    padding: 8px;
  }

footer{
  flex-direction: column;
  padding: 20px;
  text-align: left;
  margin: 0;

}

.footer-description{
  padding: 10px;
}



.footer-section-2 h3{
padding: 10px;
margin: 0;
}

.footer-section-2 ul{
  padding-left: 0;
}

.footer-section-2 li{
  margin: 5px ;
 
}

.footer-section-3{
  text-align: left;
}

.contact-title{
  padding: 10px;
}

}